cff-version: 1.2.0
title: "LDSFL-Meander: reduced meander model by Lopez-Dubon, Sgarabotto, Frascati and Lanzoni"
message: "If you use this software, please cite it using the metadata in this file."
type: software
authors:
  - family-names: "Lopez-Dubon"
  - family-names: "Sgarabotto"
  - family-names: "Frascati"
  - family-names: "Lanzoni"
version: 0.6.5
abstract: >-
  LDSFL-Meander is a reduced meander-morphodynamics model with a Python solver,
  command-line entry points, and a desktop GUI for dimensionless or dimensional
  parameter setup, geometry scaling/filtering by B_0, flexible stop criteria, output-unit selection, and
  plot-based run monitoring, step-vs-sinuosity stability diagnostics, scrollable GUI tabs, and graceful stop/continue controls.
license: "MIT"
